apiVersion: v1
kind: Secret
metadata:
  name: pull-image
  namespace: dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogImJXOW9ZVzFsWkRkaGJuazZaR05yY2w5d1lYUmZSRU40UW5KV1NITklhMEZsZW5sb01uVmlXV3BNUzIxSE1VMVYiCiAgICB9CiAgfQp9Cg==
